<?xml version="1.0" encoding="UTF-8"?><project name="Чат-бот технической поддержки" company="Команда VASEK2" webLink="http://vasek2.altsu.ru" view-date="2023-10-28" view-index="2" gantt-divider-location="366" resource-divider-location="485" version="3.2.3240" locale="ru_RU">
    <description>
        <![CDATA[Создание телеграм-бота позволит сотрудникам получать необходимую информацию по установке и
обслуживанию информационных систем и оборудования, своевременно оповещать о предстоящих
изменениях.
Данный продукт позволит автоматизировать работу службы поддержки и сэкономит до 80% времени
специалистов отдела технической поддержки.
Возможности чат-бота:
ответит на частые запросы пользователей без привлечения технического персонала.
предоставит необходимые технические документы, схемы или рисунки.
отправит запрос на почту техническому специалисту в случае сложного запроса
сообщит пользователям о важных новостях (предстоящих изменениях, обучении)]]>
    </description>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Название" width="209" order="0"/>
        <field id="tpd4" name="Дата начала" width="78" order="1"/>
        <field id="tpd5" name="Дата окончания" width="78" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#cccc00 #cc66ff #ffff66 #ccffcc #f4f4f4 #00cccc #cccccc #ff9999]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Имя" width="295" order="0"/>
        <field id="1" name="Стандартная роль" width="171" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="ru">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY">
            <![CDATA[Новый Год]]>
        </date>
        <date year="" month="1" date="7" type="HOLIDAY">
            <![CDATA[Рождество Христово]]>
        </date>
        <date year="" month="2" date="23" type="HOLIDAY">
            <![CDATA[День Защитника Отечества]]>
        </date>
        <date year="" month="3" date="8" type="HOLIDAY">
            <![CDATA[Международный женский день]]>
        </date>
        <date year="" month="5" date="1" type="HOLIDAY">
            <![CDATA[Праздник Весны и Труда]]>
        </date>
        <date year="" month="5" date="9" type="HOLIDAY">
            <![CDATA[День Победы]]>
        </date>
        <date year="" month="6" date="12" type="HOLIDAY">
            <![CDATA[День России]]>
        </date>
        <date year="" month="11" date="4" type="HOLIDAY">
            <![CDATA[День народного единства]]>
        </date>
        <date year="2021" month="1" date="2" type="HOLIDAY"/>
        <date year="2021" month="1" date="3" type="HOLIDAY"/>
        <date year="2021" month="1" date="4" type="HOLIDAY"/>
        <date year="2021" month="1" date="5" type="HOLIDAY"/>
        <date year="2021" month="1" date="6" type="HOLIDAY"/>
        <date year="2021" month="1" date="8" type="HOLIDAY"/>
        <date year="2021" month="1" date="9" type="HOLIDAY"/>
        <date year="2021" month="1" date="10" type="HOLIDAY"/>
        <date year="2021" month="2" date="20" type="WORKING_DAY"/>
        <date year="2021" month="2" date="22" type="HOLIDAY"/>
        <date year="2021" month="11" date="5" type="HOLIDAY"/>
        <date year="2021" month="12" date="31" type="HOLIDAY"/>
        <date year="2020" month="1" date="2" type="HOLIDAY">
            <![CDATA[Новогодние каникулы]]>
        </date>
        <date year="2020" month="1" date="3" type="HOLIDAY">
            <![CDATA[Новогодние каникулы]]>
        </date>
        <date year="2020" month="1" date="4" type="HOLIDAY">
            <![CDATA[Новогодние каникулы]]>
        </date>
        <date year="2020" month="1" date="5" type="HOLIDAY">
            <![CDATA[Новогодние каникулы]]>
        </date>
        <date year="2020" month="1" date="6" type="HOLIDAY">
            <![CDATA[Новогодние каникулы]]>
        </date>
        <date year="2020" month="1" date="8" type="HOLIDAY">
            <![CDATA[Новогодние каникулы]]>
        </date>
        <date year="2020" month="2" date="24" type="HOLIDAY">
            <![CDATA[Перенесённый выходной (с 23 февраля)]]>
        </date>
        <date year="2020" month="3" date="9" type="HOLIDAY">
            <![CDATA[Перенесённый выходной (с 8 марта)]]>
        </date>
        <date year="2020" month="5" date="4" type="HOLIDAY">
            <![CDATA[Перенесённый выходной (с 4 января)]]>
        </date>
        <date year="2020" month="5" date="5" type="HOLIDAY">
            <![CDATA[Перенесённый выходной (с 5 января)]]>
        </date>
        <date year="2019" month="1" date="2" type="HOLIDAY">
            <![CDATA[Новогодние каникулы]]>
        </date>
        <date year="2019" month="1" date="3" type="HOLIDAY">
            <![CDATA[Новогодние каникулы]]>
        </date>
        <date year="2019" month="1" date="4" type="HOLIDAY">
            <![CDATA[Новогодние каникулы]]>
        </date>
        <date year="2019" month="1" date="8" type="HOLIDAY">
            <![CDATA[Новогодние каникулы]]>
        </date>
        <date year="2019" month="5" date="2" type="HOLIDAY">
            <![CDATA[Перенесённый выходной (с 5 января)]]>
        </date>
        <date year="2019" month="5" date="3" type="HOLIDAY">
            <![CDATA[Перенесённый выходной (с 6 января)]]>
        </date>
        <date year="2019" month="5" date="10" type="HOLIDAY">
            <![CDATA[Перенесённый выходной (с 23 февраля)]]>
        </date>
        <date year="2015" month="1" date="2" type="HOLIDAY">
            <![CDATA[Новогодние каникулы]]>
        </date>
        <date year="2015" month="1" date="3" type="HOLIDAY">
            <![CDATA[Новогодние каникулы]]>
        </date>
        <date year="2015" month="1" date="4" type="HOLIDAY">
            <![CDATA[Новогодние каникулы]]>
        </date>
        <date year="2015" month="1" date="5" type="HOLIDAY">
            <![CDATA[Новогодние каникулы]]>
        </date>
        <date year="2015" month="1" date="6" type="HOLIDAY">
            <![CDATA[Новогодние каникулы]]>
        </date>
        <date year="2015" month="1" date="8" type="HOLIDAY">
            <![CDATA[Новогодние каникулы]]>
        </date>
        <date year="2015" month="1" date="9" type="HOLIDAY">
            <![CDATA[Перенесённый выходной (3 января)]]>
        </date>
        <date year="2015" month="5" date="4" type="HOLIDAY">
            <![CDATA[Перенесённый выходной (4 января)]]>
        </date>
        <date year="2016" month="1" date="2" type="HOLIDAY">
            <![CDATA[Новогодние каникулы]]>
        </date>
        <date year="2016" month="1" date="3" type="HOLIDAY">
            <![CDATA[Новогодние каникулы]]>
        </date>
        <date year="2016" month="1" date="4" type="HOLIDAY">
            <![CDATA[Новогодние каникулы]]>
        </date>
        <date year="2016" month="1" date="5" type="HOLIDAY">
            <![CDATA[Новогодние каникулы]]>
        </date>
        <date year="2016" month="1" date="6" type="HOLIDAY">
            <![CDATA[Новогодние каникулы]]>
        </date>
        <date year="2016" month="1" date="8" type="HOLIDAY">
            <![CDATA[Новогодние каникулы]]>
        </date>
        <date year="2016" month="2" date="20" type="WORKING_DAY">
            <![CDATA[Выходной перенесен на 2016-02-22]]>
        </date>
        <date year="2016" month="2" date="22" type="HOLIDAY">
            <![CDATA[Перенесённый выходной (20 февраля)]]>
        </date>
        <date year="2016" month="3" date="7" type="HOLIDAY">
            <![CDATA[Перенесённый выходной (3 января)]]>
        </date>
        <date year="2016" month="5" date="2" type="HOLIDAY">
            <![CDATA[Перенесённый выходной (1 мая)]]>
        </date>
        <date year="2016" month="5" date="3" type="HOLIDAY">
            <![CDATA[Перенесённый выходной (2 января)]]>
        </date>
        <date year="2016" month="6" date="13" type="HOLIDAY">
            <![CDATA[Перенесённый выходной (12 июня)]]>
        </date>
        <date year="2017" month="1" date="2" type="HOLIDAY">
            <![CDATA[Новогодние каникулы]]>
        </date>
        <date year="2017" month="1" date="3" type="HOLIDAY">
            <![CDATA[Новогодние каникулы]]>
        </date>
        <date year="2017" month="1" date="4" type="HOLIDAY">
            <![CDATA[Новогодние каникулы]]>
        </date>
        <date year="2017" month="1" date="5" type="HOLIDAY">
            <![CDATA[Новогодние каникулы]]>
        </date>
        <date year="2017" month="1" date="6" type="HOLIDAY">
            <![CDATA[Новогодние каникулы]]>
        </date>
        <date year="2017" month="1" date="8" type="HOLIDAY">
            <![CDATA[Новогодние каникулы]]>
        </date>
        <date year="2017" month="2" date="24" type="HOLIDAY">
            <![CDATA[Перенесённый выходной (1 января)]]>
        </date>
        <date year="2017" month="5" date="8" type="HOLIDAY">
            <![CDATA[Перенесённый выходной (7 января)]]>
        </date>
        <date year="2017" month="11" date="6" type="HOLIDAY">
            <![CDATA[Перенесённый выходной (4 ноября)]]>
        </date>
        <date year="2018" month="1" date="2" type="HOLIDAY">
            <![CDATA[Новогодние каникулы]]>
        </date>
        <date year="2018" month="1" date="3" type="HOLIDAY">
            <![CDATA[Новогодние каникулы]]>
        </date>
        <date year="2018" month="1" date="4" type="HOLIDAY">
            <![CDATA[Новогодние каникулы]]>
        </date>
        <date year="2018" month="1" date="5" type="HOLIDAY">
            <![CDATA[Новогодние каникулы]]>
        </date>
        <date year="2018" month="3" date="9" type="HOLIDAY">
            <![CDATA[Перенесённый выходной (с 6 января)]]>
        </date>
        <date year="2018" month="4" date="28" type="WORKING_DAY">
            <![CDATA[Рабочий день взамен 30 апреля]]>
        </date>
        <date year="2018" month="4" date="30" type="HOLIDAY">
            <![CDATA[Перенесённый выходной (с 28 апреля)]]>
        </date>
        <date year="2018" month="5" date="2" type="HOLIDAY">
            <![CDATA[Перенесённый выходной (с 7 января)]]>
        </date>
        <date year="2018" month="6" date="9" type="WORKING_DAY">
            <![CDATA[Рабочий день взамен 11 июня]]>
        </date>
        <date year="2018" month="6" date="11" type="HOLIDAY">
            <![CDATA[Перенесённый выходной (с 9 июня)]]>
        </date>
        <date year="2018" month="12" date="29" type="WORKING_DAY">
            <![CDATA[Рабочий день взамен 31 декабря]]>
        </date>
        <date year="2018" month="12" date="31" type="HOLIDAY">
            <![CDATA[Перенесённый выходной (с 29 декабря)]]>
        </date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="2" name="Написание устава" color="#8cb6ce" meeting="false" start="2023-11-15" duration="3" complete="0" thirdDate="2023-11-03" thirdDate-constraint="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="Архитектурный анализ" meeting="false" start="2023-11-18" duration="3" complete="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="0" name="Разработка требований" color="#8cb6ce" meeting="false" start="2023-11-09" duration="5" complete="70" thirdDate="2023-11-03" thirdDate-constraint="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="Разработать и описать классы ИС" color="#8cb6ce" meeting="false" start="2023-11-28" duration="4" complete="0" thirdDate="2023-11-21" thirdDate-constraint="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="10" name="Создать описание архитектуры" meeting="false" start="2023-11-24" duration="3" complete="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Планирование рисков" color="#8cb6ce" meeting="false" start="2023-11-09" duration="5" complete="50" thirdDate="2023-11-09" thirdDate-constraint="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="Разработка плана" color="#8cb6ce" meeting="false" start="2023-11-01" duration="6" complete="50" thirdDate="2023-11-03" thirdDate-constraint="0" expand="true">
            <depend id="0" type="2" difference="0" hardness="Strong"/>
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="Определить тех требования к серверу" meeting="false" start="2023-12-02" duration="1" complete="0" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
            <depend id="12" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="11" name="Мониторинг и контроль исполнения" color="#8cb6ce" meeting="false" start="2023-12-04" duration="24" complete="0" thirdDate="2023-10-30" thirdDate-constraint="0" expand="true"/>
        <task id="12" name="Контроль качества" color="#8cb6ce" meeting="false" start="2023-12-04" duration="24" complete="0" thirdDate="2023-10-30" thirdDate-constraint="0" expand="true"/>
        <task id="8" name="Определить элементы проекта" meeting="false" start="2023-11-22" duration="1" complete="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="Определить используемые технологии" color="#8cb6ce" meeting="false" start="2023-11-23" duration="1" complete="0" thirdDate="2023-10-30" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Библиотеки, модули, внешние компоненты]]>
            </notes>
            <depend id="10" type="2" difference="0" hardness="Strong"/>
        </task>
    </tasks>
    <resources>
        <resource id="7" name="Якуба Евгений" function="1" contacts="jomaster@mail.ru" phone=""/>
        <resource id="8" name="Лямкин Владимир" function="2" contacts="" phone=""/>
        <resource id="9" name="Павлова Екатерина" function="5" contacts="" phone=""/>
        <resource id="10" name="Рассомагин Антон" function="4" contacts="" phone=""/>
        <resource id="11" name="Токарев Александр" function="5" contacts="" phone=""/>
        <resource id="12" name="Хомяков Дмитрий" function="6" contacts="" phone=""/>
        <resource id="13" name="Вакансия" function="SoftwareDevelopment:2" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="1" resource-id="7" function="1" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="7" function="1" responsible="false" load="30.0"/>
        <allocation task-id="7" resource-id="7" function="1" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="7" function="1" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="7" function="1" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="7" function="1" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="7" function="1" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="7" function="1" responsible="false" load="50.0"/>
        <allocation task-id="12" resource-id="7" function="1" responsible="false" load="50.0"/>
        <allocation task-id="8" resource-id="7" function="1" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="7" function="1" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
    <roles>
        <role id="1" name="Разработчик архитектуры"/>
        <role id="2" name="Руководитель проекта"/>
        <role id="3" name="Технический писатель"/>
        <role id="4" name="Руководитель тестирования"/>
        <role id="5" name="Проектировщик базы данных"/>
        <role id="6" name="Администратор системы"/>
    </roles>
</project>
